//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.1
//     from Assets/_UtilsV0.4/MyScripts/_Utils/CommandPattern/Command/SOAssets/InputSystemPackage/RebindUISampleActionsModified.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @RebindUISampleActionsModified : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @RebindUISampleActionsModified()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""RebindUISampleActionsModified"",
    ""maps"": [
        {
            ""name"": ""Player (Main)"",
            ""id"": ""735ad331-6299-4ff7-82fb-efcdf7b02209"",
            ""actions"": [
                {
                    ""name"": ""CommandSlot0"",
                    ""type"": ""Button"",
                    ""id"": ""db573c68-dc6b-4f02-83d9-c2e857bf7acd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CommandSlot1"",
                    ""type"": ""Button"",
                    ""id"": ""25d1d74d-5b46-488f-8e16-1c43b93d0c1b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CommandSlot2"",
                    ""type"": ""Button"",
                    ""id"": ""6429c6be-d738-4cda-9210-38a1106f5aaf"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""CommandSlot3"",
                    ""type"": ""Button"",
                    ""id"": ""7926af32-ba7e-4268-bec4-8019c82a4998"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondaryCommandSlot4"",
                    ""type"": ""Button"",
                    ""id"": ""a3224a50-ca82-402d-ad61-842d42842a8a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondaryCommandSlot5"",
                    ""type"": ""Button"",
                    ""id"": ""8b8a9f75-eb48-4bbd-a421-bf2a3f2b5c6b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""TertiaryCommandSlotAxis6"",
                    ""type"": ""Value"",
                    ""id"": ""3c8e1fd0-4045-40e7-9b2d-0448c36a0b4c"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""TertiaryCommandSlotAxis7"",
                    ""type"": ""Value"",
                    ""id"": ""833de3b9-616a-44af-978f-e4bf1dd53756"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Start"",
                    ""type"": ""Button"",
                    ""id"": ""079c7069-a7b6-4240-8bdc-a0bebd2af3ff"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""127b1a0d-7d78-4a8b-a614-576bf4989a85"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DPadAxisHorizontal"",
                    ""type"": ""Value"",
                    ""id"": ""ea5ef807-e3dd-410a-863a-051e8291f1c4"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""DPadAxisVertical"",
                    ""type"": ""Value"",
                    ""id"": ""5721cb8f-2a14-417c-84e2-c17e25c7d6fd"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""LeftStickAxisHorizontal"",
                    ""type"": ""Value"",
                    ""id"": ""85300983-2f1e-48ef-b9ec-7ce6c369521d"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""LeftStickAxisVertical"",
                    ""type"": ""Value"",
                    ""id"": ""7e156a5f-6909-4242-a309-9f32b8296e15"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RightStickAxisHorizontal"",
                    ""type"": ""Value"",
                    ""id"": ""87e5abd5-ee59-4ebf-9bcc-643983bd6f5f"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RightStickAxisVertical"",
                    ""type"": ""Value"",
                    ""id"": ""0ba74459-996d-43ec-b7a7-a011a979b532"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""4c27c5f2-89ad-418b-969d-a3b5c9f49a35"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad;Keyboard"",
                    ""action"": ""Start"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6765504b-9575-47af-8b8a-95a86d56c36c"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""Start"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c5dbbeb5-207b-4af3-adab-f0c8221eb469"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad;Keyboard"",
                    ""action"": ""Start"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a766051a-df61-4a0b-bd6f-eabdf6d08de5"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""CommandSlot1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""13062662-f5f5-41b5-a1b4-8fbbefb01f12"",
                    ""path"": ""<Keyboard>/capsLock"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1a79c648-c8fe-46a8-aab1-87bc1e50364f"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""CommandSlot2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""527b4909-5dfa-41bc-8307-e7207ac44349"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""53e69ead-5579-43e1-bee4-ece20a8a3769"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5d614b1f-7494-44da-b163-ba1e87b6e5c9"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""CommandSlot3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""80ae0c71-73af-4fb5-89b9-4d5d5f64cba9"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""CommandSlot3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e7de6f4f-b691-4bc1-ba09-c3b3ec12e3b1"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5d9c16ed-fd9f-49d0-8a31-22c31746b725"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""SecondaryCommandSlot4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""90a254ab-4ff9-48e6-8586-71635bb5c1cf"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""SecondaryCommandSlot4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""090d5ff3-2bc9-45c1-a599-8254be54c693"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""SecondaryCommandSlot5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3b3bcae5-90ef-45c4-a0f2-dbba559ee27a"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""SecondaryCommandSlot5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""09940491-d819-4965-beed-fcf7ea54be0b"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""TertiaryCommandSlotAxis7"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ef3b8a36-3658-445f-b411-9edb3d6661a2"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""TertiaryCommandSlotAxis7"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""242f9eb4-5d01-408d-be52-f9c0b8a005e5"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""TertiaryCommandSlotAxis7"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d9c87f6f-9af4-484f-b755-d02ed212d55d"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""TertiaryCommandSlotAxis6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7145a462-c9b7-432f-9bd2-e0ddd7b84a25"",
                    ""path"": ""<Mouse>/scroll/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""TertiaryCommandSlotAxis6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""34b455e2-f3a5-4b46-b378-21e5fb48c50e"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""TertiaryCommandSlotAxis6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9ed97a08-5519-4506-9c63-974fc3964837"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8a62ac18-66df-4fd8-ad93-1265dff00dc7"",
                    ""path"": ""<Keyboard>/tab"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""461b341d-ea77-4b3f-bd08-fd4939fa9a1c"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard&Mouse;Gamepad"",
                    ""action"": ""CommandSlot0"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""706467a6-8e44-4c31-b6ee-27c4f41c1495"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot0"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""715e802f-3520-4632-b986-986e78d10fcb"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""CommandSlot0"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""06cc9806-b397-4a93-8c5a-3df39cb96bad"",
                    ""path"": ""<Gamepad>/dpad/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""DPadAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""63146c7a-6aa2-42ff-b70a-237857a0c54a"",
                    ""path"": ""<Gamepad>/dpad/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""DPadAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4179675f-2231-424c-a9d8-635c1ece19b7"",
                    ""path"": ""<Gamepad>/leftStick/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""LeftStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""38b84c8f-5d95-4393-a37c-a48f324b4cb2"",
                    ""path"": ""<Gamepad>/leftStick/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""LeftStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""4e8b6d3e-85d4-4fcd-af9b-4b6506a67841"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisHorizontal"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""31e0cf15-6473-4fac-8cf4-1122f9f11445"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""85a4b1a9-928a-425e-aabe-ac32a5c356c5"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""813e6c39-f614-4600-8988-5791c54b3bf4"",
                    ""path"": ""<Gamepad>/rightStick/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""RightStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""334b7d5f-9224-4b00-ae8f-bde02e210893"",
                    ""path"": ""<Mouse>/delta/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""RightStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""15a9b64e-63cb-4aa6-b54a-52e8d093ec20"",
                    ""path"": ""<Gamepad>/rightStick/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""RightStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""06ba5ed7-8496-4263-92ee-27f44c2d610f"",
                    ""path"": ""<Mouse>/delta/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""RightStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""c23d16e2-2001-4b33-87e6-4e287188efe6"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisVertical"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""31ce6cc7-c0c7-406b-9689-30e14de4d801"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""4773b23c-16f8-4370-aaac-0dd39b21410d"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""1858a76c-0fcd-4133-b200-928fc90d932e"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisHorizontal"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""edb946a3-7505-4b4a-95bc-a0fc9b039620"",
                    ""path"": ""<Keyboard>/numpad4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""6aec3219-1faa-41fa-8ccb-7b47ca3fcd2c"",
                    ""path"": ""<Keyboard>/numpad6"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""bae62c0f-b57a-4307-b2c4-f3b3bbf696fd"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisVertical"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""864379d9-6021-4532-8797-cb2378e73a29"",
                    ""path"": ""<Keyboard>/numpad2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""289b0909-9ca7-47ca-a23a-a754bbb11d89"",
                    ""path"": ""<Keyboard>/numpad8"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""3b452055-8ef8-4e4a-b1d5-88e04786f7b5"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisVertical"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""6b88e48e-2a07-4f27-9173-5611709ccdc3"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""3a2efc73-3e74-4b00-9e1b-20c8fe163838"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisVertical"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""1D Axis"",
                    ""id"": ""12ddcadb-b658-45cb-b12b-ebdd560633eb"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisHorizontal"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""84c7e8f0-f90a-45bd-b86c-d8faf9f69f88"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""a1e05ee8-e67a-4970-980c-da7832a06b85"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPadAxisHorizontal"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        },
        {
            ""name"": ""UI (Main)"",
            ""id"": ""3ede6312-6eaf-4c00-a79b-29b48ed28fed"",
            ""actions"": [
                {
                    ""name"": ""Navigate"",
                    ""type"": ""Value"",
                    ""id"": ""be13780d-b55c-47a4-b456-82606bc9fa3a"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Submit"",
                    ""type"": ""Button"",
                    ""id"": ""611a2c8e-8c0a-445a-a658-c95202b3f6de"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Cancel"",
                    ""type"": ""Button"",
                    ""id"": ""f7e3ec3e-6a13-4297-96a6-a316ea121963"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Point"",
                    ""type"": ""Value"",
                    ""id"": ""a24cab3c-13f9-498f-9c04-7a0410a97cd6"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Click"",
                    ""type"": ""Button"",
                    ""id"": ""915cbac1-a9d3-4357-9592-27d13cab3213"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""d2b9b217-0ff2-46e0-a734-cc984b133b7a"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": "";Gamepad"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""332dee62-a0a1-42c2-a5e8-63b015c7a29a"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": "";Gamepad"",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5c8780a2-8d24-4490-9f88-10612d90ae90"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""014d1c79-a08c-4474-a2dd-3c1380da1067"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""df6f8bbe-01ba-478e-9af2-b595d4652ce2"",
                    ""path"": ""<Keyboard>/numpadEnter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3e10984e-8905-423a-b08a-c837bae5dc00"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""265f1af3-4c26-4539-8497-a46e4686e91d"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": "";Gamepad"",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d93a3a59-111d-47ab-8093-d783cbfd4cf0"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ad49a3af-419b-47eb-87cb-0a4559a7c0f3"",
                    ""path"": ""<Keyboard>/backspace"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""576e001a-3c71-4cc7-831f-ddd079ed7e06"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2306618d-1d22-4f3e-87a1-951990a512b9"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": "";Keyboard&Mouse"",
                    ""action"": ""Point"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a3d7ba5a-b324-44c4-b573-258c8229630d"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": "";Keyboard&Mouse"",
                    ""action"": ""Click"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9c2d2b2a-1a9d-41ff-bb34-f69356616081"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""WASD"",
                    ""id"": ""89194a59-d84c-482e-a029-2faa8a1fa8ac"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""f64df34a-abd7-43da-9e65-d438a4cbf6f8"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""bc600130-fd57-4840-b57c-f91c37c0bead"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""8c4b8a0a-5f4f-4ab4-b3bc-91cbf02d1c3d"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""9f257054-851f-483d-a401-663eb9766d54"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""UPDOWNLEFTRIGHT"",
                    ""id"": ""f8335525-068e-4a97-b2aa-20008d5d5b8d"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""c5cfa51b-da30-4a62-865f-f85eb66fa4e6"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""9932fdcf-6a9a-4e48-8698-8cdd2e41cf70"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1b2ad995-12de-4a86-b2b2-b85adf1319c6"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""49f2f4d9-d1ae-4808-b903-af1b24feaf08"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        },
        {
            ""name"": ""Gameplay{Sample-Unused}"",
            ""id"": ""8e11a806-753d-41d8-af38-51876e9ea8b1"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""9d8fcbff-87d1-43ef-857e-931c84d5bd72"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""ddab72da-d325-4b4c-a484-abe4f6bdf113"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Interact"",
                    ""type"": ""Button"",
                    ""id"": ""2bd60403-0923-469e-a3a4-7338b04f6bbc"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""fe58f6b8-88b0-42a8-86a4-99f59376ac5c"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""WASD"",
                    ""id"": ""076f1159-4d00-4240-9bb2-d48719a9446e"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""b560f8cd-3a2a-425f-b404-daa491858c5d"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""f79a6ed1-9a19-4fd2-b37f-50052393b62e"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""3f392b14-78a0-49d0-b99e-e1aa0dd94b15"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""7688f62b-0428-4d34-933e-b0b7fc783faf"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""d540edf6-bfaa-4b08-b8d5-925398a2debe"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7c03e976-d9da-4d96-9bcd-622e98b0f3c3"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""de604efe-a9ca-4fa6-9d4a-4b0053d61efc"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""50a5adae-36bc-4b42-ac08-266d143e2c62"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Vector2Axis"",
            ""id"": ""a9fe4a6e-d39c-4399-8392-08c2475da92d"",
            ""actions"": [
                {
                    ""name"": ""New action"",
                    ""type"": ""Button"",
                    ""id"": ""a0b83a41-62c1-4e26-8f32-4eadbed5f556"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""LeftStickAxis2D"",
                    ""type"": ""Value"",
                    ""id"": ""ae8fe24c-8238-43df-b186-66ded95551de"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RightStickAxis2D"",
                    ""type"": ""Value"",
                    ""id"": ""1eafcac0-e87a-4209-80c9-c10a22dbe44e"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""D-PadAxis2D"",
                    ""type"": ""Value"",
                    ""id"": ""32080002-a385-41a3-b684-7c60ea2897fe"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=2)"",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""92a2317e-b7a7-4dde-96d9-f0ad2683de24"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""New action"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1561dbe3-c1d3-464a-b7fa-8dc61ee0480c"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad;Keyboard"",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""56fcb2e8-4fc8-47a4-9034-efc404e0eeed"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""2579a1c1-37de-45ba-b7ac-560117bdebb1"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""6950e3b4-c3f1-4ba4-8470-7016be2876d7"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""f13a036f-dfd4-41e5-b246-c0e5563d03e9"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""cd567580-1d26-4417-a8e3-bf49b84f70ed"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""b46fc79e-55b3-47df-b038-2fc3379d74f7"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4c1e013d-f5bb-4bcd-866e-ba31cec6be8a"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""d7136fc7-2bcb-4be8-bdf9-d321ecc834ba"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""193754db-0158-4218-ade9-88ad39be2368"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad;Keyboard"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""1c6fb347-420c-49a0-83c8-e6a922cc4528"",
                    ""path"": ""<Keyboard>/k"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""97115c06-2036-4e58-87f0-3a846ae18cf0"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""d35cdfa6-3738-4262-869d-756c7abcdc2d"",
                    ""path"": ""<Keyboard>/l"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""RightStickAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""517f5d49-3c81-4409-95e8-91c869d3a165"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""UPDOWNLEFTRIGHT"",
                    ""id"": ""5866396d-1d71-4682-aec3-2276aa5d863f"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""8c214824-87b3-4f87-a84b-91014e0a75e0"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""afa87fa6-b287-4d7c-bb54-c6633d5727f3"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""5fcebe5c-a5c3-4c2c-b4e1-1612c9069980"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""e8656662-4ddd-476d-beb0-d00d000440bf"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard;Gamepad"",
                    ""action"": ""D-PadAxis2D"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Gamepad"",
            ""bindingGroup"": ""Gamepad"",
            ""devices"": [
                {
                    ""devicePath"": ""<Gamepad>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Player (Main)
        m_PlayerMain = asset.FindActionMap("Player (Main)", throwIfNotFound: true);
        m_PlayerMain_CommandSlot0 = m_PlayerMain.FindAction("CommandSlot0", throwIfNotFound: true);
        m_PlayerMain_CommandSlot1 = m_PlayerMain.FindAction("CommandSlot1", throwIfNotFound: true);
        m_PlayerMain_CommandSlot2 = m_PlayerMain.FindAction("CommandSlot2", throwIfNotFound: true);
        m_PlayerMain_CommandSlot3 = m_PlayerMain.FindAction("CommandSlot3", throwIfNotFound: true);
        m_PlayerMain_SecondaryCommandSlot4 = m_PlayerMain.FindAction("SecondaryCommandSlot4", throwIfNotFound: true);
        m_PlayerMain_SecondaryCommandSlot5 = m_PlayerMain.FindAction("SecondaryCommandSlot5", throwIfNotFound: true);
        m_PlayerMain_TertiaryCommandSlotAxis6 = m_PlayerMain.FindAction("TertiaryCommandSlotAxis6", throwIfNotFound: true);
        m_PlayerMain_TertiaryCommandSlotAxis7 = m_PlayerMain.FindAction("TertiaryCommandSlotAxis7", throwIfNotFound: true);
        m_PlayerMain_Start = m_PlayerMain.FindAction("Start", throwIfNotFound: true);
        m_PlayerMain_Select = m_PlayerMain.FindAction("Select", throwIfNotFound: true);
        m_PlayerMain_DPadAxisHorizontal = m_PlayerMain.FindAction("DPadAxisHorizontal", throwIfNotFound: true);
        m_PlayerMain_DPadAxisVertical = m_PlayerMain.FindAction("DPadAxisVertical", throwIfNotFound: true);
        m_PlayerMain_LeftStickAxisHorizontal = m_PlayerMain.FindAction("LeftStickAxisHorizontal", throwIfNotFound: true);
        m_PlayerMain_LeftStickAxisVertical = m_PlayerMain.FindAction("LeftStickAxisVertical", throwIfNotFound: true);
        m_PlayerMain_RightStickAxisHorizontal = m_PlayerMain.FindAction("RightStickAxisHorizontal", throwIfNotFound: true);
        m_PlayerMain_RightStickAxisVertical = m_PlayerMain.FindAction("RightStickAxisVertical", throwIfNotFound: true);
        // UI (Main)
        m_UIMain = asset.FindActionMap("UI (Main)", throwIfNotFound: true);
        m_UIMain_Navigate = m_UIMain.FindAction("Navigate", throwIfNotFound: true);
        m_UIMain_Submit = m_UIMain.FindAction("Submit", throwIfNotFound: true);
        m_UIMain_Cancel = m_UIMain.FindAction("Cancel", throwIfNotFound: true);
        m_UIMain_Point = m_UIMain.FindAction("Point", throwIfNotFound: true);
        m_UIMain_Click = m_UIMain.FindAction("Click", throwIfNotFound: true);
        // Gameplay{Sample-Unused}
        m_GameplaySampleUnused = asset.FindActionMap("Gameplay{Sample-Unused}", throwIfNotFound: true);
        m_GameplaySampleUnused_Move = m_GameplaySampleUnused.FindAction("Move", throwIfNotFound: true);
        m_GameplaySampleUnused_Look = m_GameplaySampleUnused.FindAction("Look", throwIfNotFound: true);
        m_GameplaySampleUnused_Interact = m_GameplaySampleUnused.FindAction("Interact", throwIfNotFound: true);
        // Vector2Axis
        m_Vector2Axis = asset.FindActionMap("Vector2Axis", throwIfNotFound: true);
        m_Vector2Axis_Newaction = m_Vector2Axis.FindAction("New action", throwIfNotFound: true);
        m_Vector2Axis_LeftStickAxis2D = m_Vector2Axis.FindAction("LeftStickAxis2D", throwIfNotFound: true);
        m_Vector2Axis_RightStickAxis2D = m_Vector2Axis.FindAction("RightStickAxis2D", throwIfNotFound: true);
        m_Vector2Axis_DPadAxis2D = m_Vector2Axis.FindAction("D-PadAxis2D", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Player (Main)
    private readonly InputActionMap m_PlayerMain;
    private IPlayerMainActions m_PlayerMainActionsCallbackInterface;
    private readonly InputAction m_PlayerMain_CommandSlot0;
    private readonly InputAction m_PlayerMain_CommandSlot1;
    private readonly InputAction m_PlayerMain_CommandSlot2;
    private readonly InputAction m_PlayerMain_CommandSlot3;
    private readonly InputAction m_PlayerMain_SecondaryCommandSlot4;
    private readonly InputAction m_PlayerMain_SecondaryCommandSlot5;
    private readonly InputAction m_PlayerMain_TertiaryCommandSlotAxis6;
    private readonly InputAction m_PlayerMain_TertiaryCommandSlotAxis7;
    private readonly InputAction m_PlayerMain_Start;
    private readonly InputAction m_PlayerMain_Select;
    private readonly InputAction m_PlayerMain_DPadAxisHorizontal;
    private readonly InputAction m_PlayerMain_DPadAxisVertical;
    private readonly InputAction m_PlayerMain_LeftStickAxisHorizontal;
    private readonly InputAction m_PlayerMain_LeftStickAxisVertical;
    private readonly InputAction m_PlayerMain_RightStickAxisHorizontal;
    private readonly InputAction m_PlayerMain_RightStickAxisVertical;
    public struct PlayerMainActions
    {
        private @RebindUISampleActionsModified m_Wrapper;
        public PlayerMainActions(@RebindUISampleActionsModified wrapper) { m_Wrapper = wrapper; }
        public InputAction @CommandSlot0 => m_Wrapper.m_PlayerMain_CommandSlot0;
        public InputAction @CommandSlot1 => m_Wrapper.m_PlayerMain_CommandSlot1;
        public InputAction @CommandSlot2 => m_Wrapper.m_PlayerMain_CommandSlot2;
        public InputAction @CommandSlot3 => m_Wrapper.m_PlayerMain_CommandSlot3;
        public InputAction @SecondaryCommandSlot4 => m_Wrapper.m_PlayerMain_SecondaryCommandSlot4;
        public InputAction @SecondaryCommandSlot5 => m_Wrapper.m_PlayerMain_SecondaryCommandSlot5;
        public InputAction @TertiaryCommandSlotAxis6 => m_Wrapper.m_PlayerMain_TertiaryCommandSlotAxis6;
        public InputAction @TertiaryCommandSlotAxis7 => m_Wrapper.m_PlayerMain_TertiaryCommandSlotAxis7;
        public InputAction @Start => m_Wrapper.m_PlayerMain_Start;
        public InputAction @Select => m_Wrapper.m_PlayerMain_Select;
        public InputAction @DPadAxisHorizontal => m_Wrapper.m_PlayerMain_DPadAxisHorizontal;
        public InputAction @DPadAxisVertical => m_Wrapper.m_PlayerMain_DPadAxisVertical;
        public InputAction @LeftStickAxisHorizontal => m_Wrapper.m_PlayerMain_LeftStickAxisHorizontal;
        public InputAction @LeftStickAxisVertical => m_Wrapper.m_PlayerMain_LeftStickAxisVertical;
        public InputAction @RightStickAxisHorizontal => m_Wrapper.m_PlayerMain_RightStickAxisHorizontal;
        public InputAction @RightStickAxisVertical => m_Wrapper.m_PlayerMain_RightStickAxisVertical;
        public InputActionMap Get() { return m_Wrapper.m_PlayerMain; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerMainActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerMainActions instance)
        {
            if (m_Wrapper.m_PlayerMainActionsCallbackInterface != null)
            {
                @CommandSlot0.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot0;
                @CommandSlot0.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot0;
                @CommandSlot0.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot0;
                @CommandSlot1.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot1;
                @CommandSlot1.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot1;
                @CommandSlot1.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot1;
                @CommandSlot2.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot2;
                @CommandSlot2.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot2;
                @CommandSlot2.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot2;
                @CommandSlot3.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot3;
                @CommandSlot3.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot3;
                @CommandSlot3.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnCommandSlot3;
                @SecondaryCommandSlot4.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot4.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot4.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot5.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot5;
                @SecondaryCommandSlot5.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot5;
                @SecondaryCommandSlot5.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSecondaryCommandSlot5;
                @TertiaryCommandSlotAxis6.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis6.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis6.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis7.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis7;
                @TertiaryCommandSlotAxis7.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis7;
                @TertiaryCommandSlotAxis7.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnTertiaryCommandSlotAxis7;
                @Start.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnStart;
                @Start.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnStart;
                @Start.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnStart;
                @Select.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnSelect;
                @DPadAxisHorizontal.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisHorizontal;
                @DPadAxisHorizontal.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisHorizontal;
                @DPadAxisHorizontal.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisHorizontal;
                @DPadAxisVertical.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisVertical;
                @DPadAxisVertical.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisVertical;
                @DPadAxisVertical.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnDPadAxisVertical;
                @LeftStickAxisHorizontal.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisHorizontal;
                @LeftStickAxisHorizontal.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisHorizontal;
                @LeftStickAxisHorizontal.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisHorizontal;
                @LeftStickAxisVertical.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisVertical;
                @LeftStickAxisVertical.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisVertical;
                @LeftStickAxisVertical.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnLeftStickAxisVertical;
                @RightStickAxisHorizontal.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisHorizontal;
                @RightStickAxisHorizontal.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisHorizontal;
                @RightStickAxisHorizontal.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisHorizontal;
                @RightStickAxisVertical.started -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisVertical;
                @RightStickAxisVertical.performed -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisVertical;
                @RightStickAxisVertical.canceled -= m_Wrapper.m_PlayerMainActionsCallbackInterface.OnRightStickAxisVertical;
            }
            m_Wrapper.m_PlayerMainActionsCallbackInterface = instance;
            if (instance != null)
            {
                @CommandSlot0.started += instance.OnCommandSlot0;
                @CommandSlot0.performed += instance.OnCommandSlot0;
                @CommandSlot0.canceled += instance.OnCommandSlot0;
                @CommandSlot1.started += instance.OnCommandSlot1;
                @CommandSlot1.performed += instance.OnCommandSlot1;
                @CommandSlot1.canceled += instance.OnCommandSlot1;
                @CommandSlot2.started += instance.OnCommandSlot2;
                @CommandSlot2.performed += instance.OnCommandSlot2;
                @CommandSlot2.canceled += instance.OnCommandSlot2;
                @CommandSlot3.started += instance.OnCommandSlot3;
                @CommandSlot3.performed += instance.OnCommandSlot3;
                @CommandSlot3.canceled += instance.OnCommandSlot3;
                @SecondaryCommandSlot4.started += instance.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot4.performed += instance.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot4.canceled += instance.OnSecondaryCommandSlot4;
                @SecondaryCommandSlot5.started += instance.OnSecondaryCommandSlot5;
                @SecondaryCommandSlot5.performed += instance.OnSecondaryCommandSlot5;
                @SecondaryCommandSlot5.canceled += instance.OnSecondaryCommandSlot5;
                @TertiaryCommandSlotAxis6.started += instance.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis6.performed += instance.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis6.canceled += instance.OnTertiaryCommandSlotAxis6;
                @TertiaryCommandSlotAxis7.started += instance.OnTertiaryCommandSlotAxis7;
                @TertiaryCommandSlotAxis7.performed += instance.OnTertiaryCommandSlotAxis7;
                @TertiaryCommandSlotAxis7.canceled += instance.OnTertiaryCommandSlotAxis7;
                @Start.started += instance.OnStart;
                @Start.performed += instance.OnStart;
                @Start.canceled += instance.OnStart;
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @DPadAxisHorizontal.started += instance.OnDPadAxisHorizontal;
                @DPadAxisHorizontal.performed += instance.OnDPadAxisHorizontal;
                @DPadAxisHorizontal.canceled += instance.OnDPadAxisHorizontal;
                @DPadAxisVertical.started += instance.OnDPadAxisVertical;
                @DPadAxisVertical.performed += instance.OnDPadAxisVertical;
                @DPadAxisVertical.canceled += instance.OnDPadAxisVertical;
                @LeftStickAxisHorizontal.started += instance.OnLeftStickAxisHorizontal;
                @LeftStickAxisHorizontal.performed += instance.OnLeftStickAxisHorizontal;
                @LeftStickAxisHorizontal.canceled += instance.OnLeftStickAxisHorizontal;
                @LeftStickAxisVertical.started += instance.OnLeftStickAxisVertical;
                @LeftStickAxisVertical.performed += instance.OnLeftStickAxisVertical;
                @LeftStickAxisVertical.canceled += instance.OnLeftStickAxisVertical;
                @RightStickAxisHorizontal.started += instance.OnRightStickAxisHorizontal;
                @RightStickAxisHorizontal.performed += instance.OnRightStickAxisHorizontal;
                @RightStickAxisHorizontal.canceled += instance.OnRightStickAxisHorizontal;
                @RightStickAxisVertical.started += instance.OnRightStickAxisVertical;
                @RightStickAxisVertical.performed += instance.OnRightStickAxisVertical;
                @RightStickAxisVertical.canceled += instance.OnRightStickAxisVertical;
            }
        }
    }
    public PlayerMainActions @PlayerMain => new PlayerMainActions(this);

    // UI (Main)
    private readonly InputActionMap m_UIMain;
    private IUIMainActions m_UIMainActionsCallbackInterface;
    private readonly InputAction m_UIMain_Navigate;
    private readonly InputAction m_UIMain_Submit;
    private readonly InputAction m_UIMain_Cancel;
    private readonly InputAction m_UIMain_Point;
    private readonly InputAction m_UIMain_Click;
    public struct UIMainActions
    {
        private @RebindUISampleActionsModified m_Wrapper;
        public UIMainActions(@RebindUISampleActionsModified wrapper) { m_Wrapper = wrapper; }
        public InputAction @Navigate => m_Wrapper.m_UIMain_Navigate;
        public InputAction @Submit => m_Wrapper.m_UIMain_Submit;
        public InputAction @Cancel => m_Wrapper.m_UIMain_Cancel;
        public InputAction @Point => m_Wrapper.m_UIMain_Point;
        public InputAction @Click => m_Wrapper.m_UIMain_Click;
        public InputActionMap Get() { return m_Wrapper.m_UIMain; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(UIMainActions set) { return set.Get(); }
        public void SetCallbacks(IUIMainActions instance)
        {
            if (m_Wrapper.m_UIMainActionsCallbackInterface != null)
            {
                @Navigate.started -= m_Wrapper.m_UIMainActionsCallbackInterface.OnNavigate;
                @Navigate.performed -= m_Wrapper.m_UIMainActionsCallbackInterface.OnNavigate;
                @Navigate.canceled -= m_Wrapper.m_UIMainActionsCallbackInterface.OnNavigate;
                @Submit.started -= m_Wrapper.m_UIMainActionsCallbackInterface.OnSubmit;
                @Submit.performed -= m_Wrapper.m_UIMainActionsCallbackInterface.OnSubmit;
                @Submit.canceled -= m_Wrapper.m_UIMainActionsCallbackInterface.OnSubmit;
                @Cancel.started -= m_Wrapper.m_UIMainActionsCallbackInterface.OnCancel;
                @Cancel.performed -= m_Wrapper.m_UIMainActionsCallbackInterface.OnCancel;
                @Cancel.canceled -= m_Wrapper.m_UIMainActionsCallbackInterface.OnCancel;
                @Point.started -= m_Wrapper.m_UIMainActionsCallbackInterface.OnPoint;
                @Point.performed -= m_Wrapper.m_UIMainActionsCallbackInterface.OnPoint;
                @Point.canceled -= m_Wrapper.m_UIMainActionsCallbackInterface.OnPoint;
                @Click.started -= m_Wrapper.m_UIMainActionsCallbackInterface.OnClick;
                @Click.performed -= m_Wrapper.m_UIMainActionsCallbackInterface.OnClick;
                @Click.canceled -= m_Wrapper.m_UIMainActionsCallbackInterface.OnClick;
            }
            m_Wrapper.m_UIMainActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Navigate.started += instance.OnNavigate;
                @Navigate.performed += instance.OnNavigate;
                @Navigate.canceled += instance.OnNavigate;
                @Submit.started += instance.OnSubmit;
                @Submit.performed += instance.OnSubmit;
                @Submit.canceled += instance.OnSubmit;
                @Cancel.started += instance.OnCancel;
                @Cancel.performed += instance.OnCancel;
                @Cancel.canceled += instance.OnCancel;
                @Point.started += instance.OnPoint;
                @Point.performed += instance.OnPoint;
                @Point.canceled += instance.OnPoint;
                @Click.started += instance.OnClick;
                @Click.performed += instance.OnClick;
                @Click.canceled += instance.OnClick;
            }
        }
    }
    public UIMainActions @UIMain => new UIMainActions(this);

    // Gameplay{Sample-Unused}
    private readonly InputActionMap m_GameplaySampleUnused;
    private IGameplaySampleUnusedActions m_GameplaySampleUnusedActionsCallbackInterface;
    private readonly InputAction m_GameplaySampleUnused_Move;
    private readonly InputAction m_GameplaySampleUnused_Look;
    private readonly InputAction m_GameplaySampleUnused_Interact;
    public struct GameplaySampleUnusedActions
    {
        private @RebindUISampleActionsModified m_Wrapper;
        public GameplaySampleUnusedActions(@RebindUISampleActionsModified wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_GameplaySampleUnused_Move;
        public InputAction @Look => m_Wrapper.m_GameplaySampleUnused_Look;
        public InputAction @Interact => m_Wrapper.m_GameplaySampleUnused_Interact;
        public InputActionMap Get() { return m_Wrapper.m_GameplaySampleUnused; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(GameplaySampleUnusedActions set) { return set.Get(); }
        public void SetCallbacks(IGameplaySampleUnusedActions instance)
        {
            if (m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnMove;
                @Look.started -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnLook;
                @Look.performed -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnLook;
                @Look.canceled -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnLook;
                @Interact.started -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnInteract;
                @Interact.performed -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnInteract;
                @Interact.canceled -= m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface.OnInteract;
            }
            m_Wrapper.m_GameplaySampleUnusedActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Look.started += instance.OnLook;
                @Look.performed += instance.OnLook;
                @Look.canceled += instance.OnLook;
                @Interact.started += instance.OnInteract;
                @Interact.performed += instance.OnInteract;
                @Interact.canceled += instance.OnInteract;
            }
        }
    }
    public GameplaySampleUnusedActions @GameplaySampleUnused => new GameplaySampleUnusedActions(this);

    // Vector2Axis
    private readonly InputActionMap m_Vector2Axis;
    private IVector2AxisActions m_Vector2AxisActionsCallbackInterface;
    private readonly InputAction m_Vector2Axis_Newaction;
    private readonly InputAction m_Vector2Axis_LeftStickAxis2D;
    private readonly InputAction m_Vector2Axis_RightStickAxis2D;
    private readonly InputAction m_Vector2Axis_DPadAxis2D;
    public struct Vector2AxisActions
    {
        private @RebindUISampleActionsModified m_Wrapper;
        public Vector2AxisActions(@RebindUISampleActionsModified wrapper) { m_Wrapper = wrapper; }
        public InputAction @Newaction => m_Wrapper.m_Vector2Axis_Newaction;
        public InputAction @LeftStickAxis2D => m_Wrapper.m_Vector2Axis_LeftStickAxis2D;
        public InputAction @RightStickAxis2D => m_Wrapper.m_Vector2Axis_RightStickAxis2D;
        public InputAction @DPadAxis2D => m_Wrapper.m_Vector2Axis_DPadAxis2D;
        public InputActionMap Get() { return m_Wrapper.m_Vector2Axis; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(Vector2AxisActions set) { return set.Get(); }
        public void SetCallbacks(IVector2AxisActions instance)
        {
            if (m_Wrapper.m_Vector2AxisActionsCallbackInterface != null)
            {
                @Newaction.started -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnNewaction;
                @Newaction.performed -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnNewaction;
                @Newaction.canceled -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnNewaction;
                @LeftStickAxis2D.started -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnLeftStickAxis2D;
                @LeftStickAxis2D.performed -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnLeftStickAxis2D;
                @LeftStickAxis2D.canceled -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnLeftStickAxis2D;
                @RightStickAxis2D.started -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnRightStickAxis2D;
                @RightStickAxis2D.performed -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnRightStickAxis2D;
                @RightStickAxis2D.canceled -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnRightStickAxis2D;
                @DPadAxis2D.started -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnDPadAxis2D;
                @DPadAxis2D.performed -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnDPadAxis2D;
                @DPadAxis2D.canceled -= m_Wrapper.m_Vector2AxisActionsCallbackInterface.OnDPadAxis2D;
            }
            m_Wrapper.m_Vector2AxisActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Newaction.started += instance.OnNewaction;
                @Newaction.performed += instance.OnNewaction;
                @Newaction.canceled += instance.OnNewaction;
                @LeftStickAxis2D.started += instance.OnLeftStickAxis2D;
                @LeftStickAxis2D.performed += instance.OnLeftStickAxis2D;
                @LeftStickAxis2D.canceled += instance.OnLeftStickAxis2D;
                @RightStickAxis2D.started += instance.OnRightStickAxis2D;
                @RightStickAxis2D.performed += instance.OnRightStickAxis2D;
                @RightStickAxis2D.canceled += instance.OnRightStickAxis2D;
                @DPadAxis2D.started += instance.OnDPadAxis2D;
                @DPadAxis2D.performed += instance.OnDPadAxis2D;
                @DPadAxis2D.canceled += instance.OnDPadAxis2D;
            }
        }
    }
    public Vector2AxisActions @Vector2Axis => new Vector2AxisActions(this);
    private int m_GamepadSchemeIndex = -1;
    public InputControlScheme GamepadScheme
    {
        get
        {
            if (m_GamepadSchemeIndex == -1) m_GamepadSchemeIndex = asset.FindControlSchemeIndex("Gamepad");
            return asset.controlSchemes[m_GamepadSchemeIndex];
        }
    }
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    public interface IPlayerMainActions
    {
        void OnCommandSlot0(InputAction.CallbackContext context);
        void OnCommandSlot1(InputAction.CallbackContext context);
        void OnCommandSlot2(InputAction.CallbackContext context);
        void OnCommandSlot3(InputAction.CallbackContext context);
        void OnSecondaryCommandSlot4(InputAction.CallbackContext context);
        void OnSecondaryCommandSlot5(InputAction.CallbackContext context);
        void OnTertiaryCommandSlotAxis6(InputAction.CallbackContext context);
        void OnTertiaryCommandSlotAxis7(InputAction.CallbackContext context);
        void OnStart(InputAction.CallbackContext context);
        void OnSelect(InputAction.CallbackContext context);
        void OnDPadAxisHorizontal(InputAction.CallbackContext context);
        void OnDPadAxisVertical(InputAction.CallbackContext context);
        void OnLeftStickAxisHorizontal(InputAction.CallbackContext context);
        void OnLeftStickAxisVertical(InputAction.CallbackContext context);
        void OnRightStickAxisHorizontal(InputAction.CallbackContext context);
        void OnRightStickAxisVertical(InputAction.CallbackContext context);
    }
    public interface IUIMainActions
    {
        void OnNavigate(InputAction.CallbackContext context);
        void OnSubmit(InputAction.CallbackContext context);
        void OnCancel(InputAction.CallbackContext context);
        void OnPoint(InputAction.CallbackContext context);
        void OnClick(InputAction.CallbackContext context);
    }
    public interface IGameplaySampleUnusedActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnLook(InputAction.CallbackContext context);
        void OnInteract(InputAction.CallbackContext context);
    }
    public interface IVector2AxisActions
    {
        void OnNewaction(InputAction.CallbackContext context);
        void OnLeftStickAxis2D(InputAction.CallbackContext context);
        void OnRightStickAxis2D(InputAction.CallbackContext context);
        void OnDPadAxis2D(InputAction.CallbackContext context);
    }
}
